v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -300 -290 -300 -140 {}
L 4 -300 -290 -90 -220 {}
L 4 -300 -140 -90 -220 {}
L 7 -100 -220 -80 -220 {}
L 7 -320 -250 -300 -250 {}
L 7 -320 -180 -300 -180 {}
L 7 -170 -200 -170 -180 {}
B 5 -82.5 -222.5 -77.5 -217.5 {name=vop dir=inout}
B 5 -322.5 -252.5 -317.5 -247.5 {name=vip dir=inout}
B 5 -172.5 -182.5 -167.5 -177.5 {name=vom dir=inout}
B 5 -322.5 -182.5 -317.5 -177.5 {name=vim dir=inout}
T {@name} -205 -242 0 0 0.2 0.2 {}
T {vop} -125 -216 2 1 0.2 0.2 {}
T {vip} -295 -246 2 1 0.2 0.2 {}
T {vim} -295 -176 2 1 0.2 0.2 {}
T {vom} -164 -195 3 1 0.2 0.2 {}
T {@symname} -287.5 -226 0 0 0.3 0.3 {}
N -540 -250 -540 -210 {lab=vn1}
N -540 -250 -520 -250 {lab=vn1}
N -460 -250 -420 -250 {lab=vn2}
N -360 -250 -320 -250 {lab=virt}
N -370 -180 -370 -170 {lab=#net1}
N -370 -180 -320 -180 {lab=#net1}
N -340 -340 -250 -340 {lab=virt}
N -340 -340 -340 -250 {lab=virt}
N -190 -340 -90 -340 {lab=vout}
N -80 -340 -80 -220 {lab=vout}
N -90 -340 -80 -340 {lab=vout}
N -370 -110 -370 -90 {lab=GND}
N -170 -180 -170 -170 {lab=GND}
N -540 -150 -540 -130 {lab=GND}
C {res.sym} -390 -250 3 0 {name=R1
value=5k
footprint=1206
device=resistor
m=1}
C {capa.sym} -490 -250 3 0 {name=C1
m=1
value=4.7u
footprint=1206
device="ceramic capacitor"}
C {res.sym} -220 -340 3 0 {name=R2
value=5k
footprint=1206
device=resistor
m=1}
C {vsource.sym} -540 -180 0 0 {name=V1 value="0 AC 1 sin(0 1m 1e3 0 0 0)" savecurrent=false}
C {vsource.sym} -370 -140 0 0 {name=V2 value=1.5 savecurrent=false}
C {gnd.sym} -370 -90 0 0 {name=l1 lab=GND}
C {gnd.sym} -170 -170 0 0 {name=l2 lab=GND}
C {gnd.sym} -540 -130 0 0 {name=l3 lab=GND}
C {lab_wire.sym} -540 -250 0 0 {name=p1 sig_type=std_logic lab=vn1}
C {lab_wire.sym} -430 -250 0 0 {name=p2 sig_type=std_logic lab=vn2}
C {lab_wire.sym} -330 -340 0 0 {name=p3 sig_type=std_logic lab=virt
}
C {lab_wire.sym} -140 -340 0 0 {name=p4 sig_type=std_logic lab=vout}
C {simulator_commands_shown.sym} -690 -610 0 0 {name=COMMANDS1
simulator=ngspice
only_toplevel=false 
value="
* ngspice commands
.control 
OP
save all
write Op_Ex_2.raw
set appendwrite
Ac DEC 100 1 10e6
plot vdb(vout)
plot v(vout)
plot phase(vout)
.endc
.end
"}
