v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -300 -290 -300 -140 {}
L 4 -300 -290 -90 -220 {}
L 4 -300 -140 -90 -220 {}
L 7 -90 -220 -70 -220 {}
L 7 -320 -250 -300 -250 {}
L 7 -320 -180 -300 -180 {}
L 7 -170 -200 -170 -180 {}
B 5 -92.5 -222.5 -87.5 -217.5 {name=vop dir=inout}
B 5 -322.5 -252.5 -317.5 -247.5 {name=vip dir=inout}
B 5 -172.5 -202.5 -167.5 -197.5 {name=vom dir=inout}
B 5 -322.5 -182.5 -317.5 -177.5 {name=vim dir=inout}
T {@name} -205 -242 0 0 0.2 0.2 {}
T {vop} -65 -216 2 1 0.2 0.2 {}
T {vip} -295 -246 2 1 0.2 0.2 {}
T {vim} -295 -176 2 1 0.2 0.2 {}
T {vom} -174 -175 3 1 0.2 0.2 {}
T {@symname} -287.5 -226 0 0 0.3 0.3 {}
