v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -360 -130 -360 20 {}
L 4 -360 -130 -150 -60 {}
L 4 -360 20 -150 -60 {}
L 7 -150 -60 -130 -60 {}
L 7 -380 -90 -360 -90 {}
L 7 -380 -20 -360 -20 {}
L 7 -230 -40 -230 -20 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=vop dir=inout}
B 5 -382.5 -92.5 -377.5 -87.5 {name=vip dir=inout}
B 5 -232.5 -42.5 -227.5 -37.5 {name=vom dir=inout}
B 5 -382.5 -22.5 -377.5 -17.5 {name=vim dir=inout}
T {@name} -205 -102 0 0 0.2 0.2 {}
T {vop} -125 -56 2 1 0.2 0.2 {}
T {vip} -355 -86 2 1 0.2 0.2 {}
T {vim} -355 -16 2 1 0.2 0.2 {}
T {vom} -234 -15 3 1 0.2 0.2 {}
T {@symname} -347.5 -66 0 0 0.3 0.3 {}
N -80 -380 -80 -310 {lab=GND}
N -560 -300 -560 -270 {lab=GND}
N -560 -390 -560 -360 {lab=vnmic}
N -560 -390 -490 -390 {lab=vnmic}
N -430 -390 -370 -390 {lab=vn1}
N -310 -390 -270 -390 {lab=vn2}
N -210 -390 -120 -390 {lab=virt}
N -170 -430 -170 -340 {lab=#net1}
N -170 -430 -120 -430 {lab=#net1}
N -80 -510 -80 -440 {lab=vout}
N 20 -480 20 -440 {lab=vout}
N -80 -480 20 -480 {lab=vout}
N 20 -380 20 -340 {lab=GND}
N -170 -280 -170 -260 {lab=#net2}
N -100 -610 -90 -610 {lab=vout}
N -90 -610 -80 -610 {lab=vout}
N -80 -610 -80 -510 {lab=vout}
N -100 -530 -80 -530 {lab=vout}
N -180 -610 -160 -610 {lab=virt}
N -180 -610 -180 -390 {lab=virt}
N -180 -530 -160 -530 {lab=virt}
C {vsource.sym} -560 -330 0 0 {name=vnmic value="0 AC 1 sin(0 1m 1e3 0 0 0)" savecurrent=false}
C {res.sym} -460 -390 3 0 {name=R1
value=380
footprint=1206
device=resistor
m=1}
C {capa.sym} -340 -390 3 0 {name=C1
m=1
value=4.7u
footprint=1206
device="ceramic capacitor"}
C {res.sym} -240 -390 3 0 {name=R2
value=4.7k
footprint=1206
device=resistor
m=1}
C {vcvs.sym} -80 -410 0 0 {name=E1 value=10000}
C {vsource.sym} -170 -310 0 0 {name=V2 value=1.5 savecurrent=false}
C {gnd.sym} -560 -270 0 0 {name=l1 lab=GND}
C {gnd.sym} -80 -310 0 0 {name=l3 lab=GND}
C {capa.sym} 20 -410 0 0 {name=C2
m=1
value=1p
footprint=1206
device="ceramic capacitor"}
C {gnd.sym} 20 -340 0 0 {name=l4 lab=GND}
C {res.sym} -130 -530 3 0 {name=R3
value=300k
footprint=1206
device=resistor
m=1}
C {capa.sym} -130 -610 3 0 {name=C3
m=1
value=27p
footprint=1206
device="ceramic capacitor"}
C {lab_wire.sym} -530 -390 0 0 {name=p1 sig_type=std_logic lab=vnmic}
C {lab_wire.sym} -400 -390 0 0 {name=p2 sig_type=std_logic lab=vn1}
C {lab_wire.sym} -290 -390 0 0 {name=p3 sig_type=std_logic lab=vn2}
C {lab_wire.sym} -30 -480 0 0 {name=p4 sig_type=std_logic lab=vout}
C {lab_wire.sym} -180 -460 0 0 {name=p5 sig_type=std_logic lab=virt}
C {gnd.sym} -170 -260 0 0 {name=l2 lab=GND}
